# OC_Biblioth-que_P10

./: .travis.yml  README.md  docker-compose.yml
api/: pom.xml
api/src/main/java/com/oc/api/dao/: BookDao.java  BorrowDao.java  ReservationDao.java
api/src/main/java/com/oc/api/integration/dao/: AvailableCopieDao.java  BookDao.java  BorrowDao.java  LibraryDao.java  RegisteredUserDao.java  ReservationDao.java
api/src/main/java/com/oc/api/manager/: AvailableCopieManager.java  BookManager.java  BorrowManager.java  LibraryManager.java  OutDatedReservationManager.java  RegisteredUserManager.java  ReservationManager.java
api/src/main/java/com/oc/api/manager/impl/: AvailableCopieManagerImpl.java  BookManagerImpl.java  BorrowManagerImpl.java  LibraryManagerImpl.java  OutDatedReservationManagerImpl.java  RegisteredUserManagerImpl.java  ReservationManagerImpl.java
api/src/main/java/com/oc/api/model/beans/: AvailableCopie.java  AvailableCopieKey.java  Borrow.java  Reservation.java
api/src/main/java/com/oc/api/web/controllers/: AvailableCopieController.java  BookController.java  BorrowController.java  LibraryController.java  RegisteredUserController.java  ReservationController.java
api/src/main/java/com/oc/api/web/exceptions/: FunctionnalException.java
api/src/main/resources/: application.properties  data.sql
api/src/test-integration/java/com/oc/api/controller/: ReservationControllerIntegrationTest.java
api/src/test-integration/java/com/oc/api/dao/: BorrowDaoIntegrationTest.java  ReservationDaoIntegrationTest.java
api/src/test-integration/java/com/oc/api/manager/: AvailableCopieManagerImplIntegrationTest.java  BookManagerImplIntegrationTest.java  BorrowManagerIntegrationTest.java  LibraryManagerImplIntegrationTest.java  RegisteredUserManagerImplIntegrationTest.java  ReservationManagerImplIntegrationTest.java
api/src/test-integration/resources/: application-dev.properties  application-integration.properties  application-prod.properties  application.properties
api/src/test-integration/resources/json/: reservation.json
api/src/test/java/com/oc/api/: AvailableCopieManagerImplTest.java  AvailableCopieManagerIntegrationTest.java  BorrowDaoIntegrationTest.java  ReservationControllerIntegrationTest.java  ReservationDaoIntegrationTest.java
api/src/test/java/com/oc/api/integration/controller/: ReservationControllerIntegrationTest.java
api/src/test/java/com/oc/api/integration/dao/: BorrowDaoIntegrationTest.java  ReservationDaoIntegrationTest.java
api/src/test/java/com/oc/api/integration/manager/: AvailableCopieManagerImplIntegrationTest.java  AvailableCopieManagerIntegrationTest.java  ReservationManagerImplIntegrationTest.java
api/src/test/java/com/oc/api/unit/: AvailableCopieManagerImplTest.java  BorrowManagerImplTest.java  OutDatedReservationManagerImplTest.java  ReservationManagerImplTest.java  UtilsManagerImplTest.java
api/src/test/resources/: application-dev.properties  application.properties  data.sql
api/src/test/resources/json/: reservation.json
batch/: pom.xml
batch/src/main/java/com/oc/batch/model/beans/: AvailableCopieBean.java  AvailableCopieKeyBean.java  ReservationBean.java
batch/src/main/java/com/oc/batch/service/impl/: EmailServiceImpl.java
batch/src/main/java/com/oc/batch/web/proxies/: ApiProxy.java
batch/src/main/resources/: application.properties
batch/src/test/java/com/oc/batch/: EmailServiceImplTest.java
database/migration_v1.0.0_to_v1.1.0/: update_data_demo.sql  update_table.sql
database/v1.1.0/: create_tables_v1.1.0.sql
webapp/: pom.xml
webapp/src/main/java/com/oc/webapp/model/beans/: AvailableCopieBean.java  AvailableCopieKeyBean.java  ReservationBean.java
webapp/src/main/java/com/oc/webapp/security/: SecurityConfig.java
webapp/src/main/java/com/oc/webapp/service/: WebappService.java
webapp/src/main/java/com/oc/webapp/service/impl/: WebappServiceImpl.java
webapp/src/main/java/com/oc/webapp/web/controllers/: WebappController.java
webapp/src/main/java/com/oc/webapp/web/proxies/apiproxies/: ApiProxy.java
webapp/src/main/resources/templates/: Books.html  Header.html  Profile.html
